spring.servlet.multipart.enabled=true

#Threshold after which files arenwritten to disk
spring.servlet.multipart.file-size-threshold=2KB

#Max file size
spring.servlet.multipart.max-file-size=200MB

#Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Database Properties
spring.datasource.url=jdbc:postgresql://192.168.11.130:5432/Hritik?currentSchema=practice
spring.datasource.username=postgres
spring.datasource.password= 123456
server.port=8086

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


